archivesBaseName = 'podo-dev-storage'
version = '2.1.0'

bootJar {
    enabled = true
}

jar {
    enabled = false
}


dependencies {
    implementation project(':podo-dev-core')
    implementation project(':podo-dev-rest-client')

    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
    
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

}
