# podo-dev

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle  settings.gradle
backend/podo-dev-web/src/main/resources/: application.yml
backend/src/main/java/com/cglee079/pododev/: PodoDevApplication.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/static/css/: app.9baa5ae2.css  chunk-vendors.ea0df128.css
backend/src/main/resources/static/static/js/: app.697d88f4.js  app.697d88f4.js.map  chunk-vendors.50fc6dd4.js  manifest.2ae2e69a05c33dfc65f8.js.map
backend/src/test/java/com/cglee079/pododev/: PodoDevApplicationTests.java
podo-dev-backend/: Dockerfile  Dockerfile.base  build.gradle  docker-build-script.sh  lombok.config
podo-dev-backend/src/main/java/com/podo/pododev/: PodoDevBackendApplication.java  PodoDevWebApplication.java
podo-dev-backend/src/main/resources/: application-test-app.yml  application-test-infra.yml  application-test-jpa.yml  application-test-oauth.yml  application-test-ssl.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
podo-dev-backend/src/main/resources/form/: reply_comment_notify.html
podo-dev-backend/src/test/java/com/podo/pododev/: PodoDevBackendApplicationTests.java  PodoDevWebApplicationTests.java
podo-dev-backend/src/test/resources/data/: sample_insert_blog.json
podo-dev-backend/src/test/resources/data/comment/: insert_comment.json
podo-dev-core/: build.gradle
podo-dev-core/src/main/resources/: application-core.yml  logback-daily.xml  logback-spring.xml
podo-dev-storage/: Dockerfile  Dockerfile.base  build.gradle  docker-build-script.sh
podo-dev-storage/src/main/java/com/podo/pododev/: PodoDevStorageApplication.java
podo-dev-storage/src/main/resources/: application-secret.yml  application-test.yml  application.yml  bootstrap.yml  keystore.p12  logback-spring.xml
podo-dev-storage/src/test/java/com/podo/pododev/: PodoDevStorageApplicationTests.java
podo-dev-uploader/: Dockerfile  build.gradle  docker-build-script.sh
podo-dev-uploader/src/main/java/com/cglee079/pododev/: PodoDevUploaderApplication.java
podo-dev-uploader/src/main/java/com/podo/pododev/: PodoDevUploaderApplication.java
podo-dev-uploader/src/main/resources/: application.yml
podo-dev-uploader/src/test/java/com/cglee079/pododev/: PodoDevUploaderApplicationTests.java
podo-dev-uploader/src/test/java/com/podo/pododev/: PodoDevUploaderApplicationTests.java
podo-dev-web/: Dockerfile  build.gradle  docker-build-script.sh
podo-dev-web/frontend/: .dockerignore  .eslintrc.js  .gitignore  Dockerfile  docker-build-script.sh  nuxt.config.js  package-lock.json  package.json  router.scrollBehavior.js  vue.config.js
podo-dev-web/frontend/assets/css/: custom-tui-content.css
podo-dev-web/frontend/assets/css/tui/: custom-highlight.css  custom-tui-content.css  custom-tui-editor.css
podo-dev-web/frontend/components/: TheFooter.vue  TheNav.vue  TheNavDesktop.vue  TheNavMobile.vue  TheTopButton.vue
podo-dev-web/frontend/components/blog/: BlogList.vue  BlogListItem.vue  BlogListRow.vue  BlogPost.vue  BlogPostAttachFile.vue  BlogPostAttachImage.vue  BlogPostFile.vue  BlogPostImage.vue  BlogPostLongButton.vue  BlogViewComment.vue  BlogViewCommentItem.vue  BlogViewCommentWrite.vue  BlogViewExport.vue  BlogViewRelates.vue
podo-dev-web/frontend/components/global/: CommentWriterIcon.vue  ProgressBar.vue  ScrollPreventer.vue  Spinner.vue  ToastCustomViewer.vue  TopButton.vue
podo-dev-web/frontend/layouts/: default.vue  error.vue
podo-dev-web/frontend/middleware/: authenticated.js  get-user.js  redirect-ssl.js  router.js  scroll-block-unset-all.js  scroll-clear.js
podo-dev-web/frontend/mixins/: CustomToast.js  Search.js  SearchMixin.js  get-user-mixin.js  get-user.js
podo-dev-web/frontend/pages/: index.vue
podo-dev-web/frontend/pages/blogs/: index.vue
podo-dev-web/frontend/pages/blogs/_id/: index.vue  post.vue
podo-dev-web/frontend/pages/blogs/_seq/: index.vue  post.vue
podo-dev-web/frontend/pages/blogs/post/: index.vue
podo-dev-web/frontend/pages/license/: index.vue
podo-dev-web/frontend/pages/log/: index.vue
podo-dev-web/frontend/pages/login/: index.vue
podo-dev-web/frontend/pages/resume/: index.vue
podo-dev-web/frontend/pages/tag/: index.vue
podo-dev-web/frontend/plugins/: autocomplete.js  axios.js  combined-inject.js  get-user.js  mixins.js  router.js  scroll-block.js  scroll-progressbar.js  toast-editor.js  tooltip.js  vue-scrollto.js
podo-dev-web/frontend/src/: App.vue  main.js  router.js  store.js
podo-dev-web/frontend/src/components/: BlogRow.vue  BlogView.vue  TheFooter.vue  TheNav.vue  TheNavDesktop.vue  TheNavMobile.vue  TheNavSearch.vue  TheTopButton.vue
podo-dev-web/frontend/src/components/blog/: BlogList.vue  BlogListRow.vue  BlogListTagValues.vue  BlogPost.vue  BlogPostFile.vue  BlogPostImage.vue  BlogPostImageItem.vue  BlogView.vue  BlogViewComment.vue  BlogViewCommentItem.vue  BlogViewCommentWrite.vue  BlogViewExport.vue
podo-dev-web/frontend/src/components/global/: ProgressBar.vue  SubButton.vue  ToastCustomViewer.vue
podo-dev-web/frontend/src/components/resume/: Resume.vue
podo-dev-web/frontend/src/components/tag/: TagList.vue
podo-dev-web/frontend/src/mixins/: customToast.js  search.js
podo-dev-web/frontend/store/config/: getters.js  state.js
podo-dev-web/frontend/store/user/: actions.js  getters.js  mutations.js  state.js
podo-dev-web/src/main/java/com/cglee079/pododev/: PodoDevWebApplication.java
podo-dev-web/src/main/java/com/podo/pododev/: PodoDevWebApplication.java
podo-dev-web/src/main/resources/: application.yml  logback-spring.xml
podo-dev-web/src/test/java/com/cglee079/pododev/: PodoDevWebApplicationTests.java
podo-dev-web/src/test/java/com/podo/pododev/: PodoDevWebApplicationTests.java
podo-dev-web/src/test/resources/data/: sample_update_blog.json
podo-dev-web/src/test/resources/data/comment/: insert_comment.json
(+1228 files in other folders)
