buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
        classpath "io.franzbecker:gradle-lombok:3.1.0"
    }
}

subprojects {
    group = 'com.cglee079'
    version = '1.0'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: "io.franzbecker.gradle-lombok"
    apply plugin: 'io.spring.dependency-management'
    

    sourceCompatibility = '1.8'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }


    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}


project(':podo-dev-web') {
    dependencies {
        compile project(':podo-dev-common')
    }
}

project(':podo-dev-uploader') {
    dependencies {
        compile project(':podo-dev-common')
    }
}




