archivesBaseName = 'podo-dev-backend'
version = '2.1.0'

bootJar {
    enabled = true
}

jar {
    enabled = false
}

dependencies {
    implementation project(':podo-dev-core')
    implementation project(':podo-dev-rest-client')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.7'

    implementation group: 'com.github.rjeschke', name: 'txtmark', version: '0.13'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    implementation group: 'com.rometools', name: 'rome', version: '1.12.0'
    implementation group: 'org.telegram', name: 'telegrambots', version: '4.0.0'
    implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
    implementation group: 'org.apache.solr', name: 'solr-solrj', version: '7.2.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    implementation group: 'com.google.code', name: 'sitemapgen4j', version: '1.0.1'
    implementation group: 'org.kohsuke', name: 'github-api', version: '1.108'

    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.10.7'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.7'
    runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.7'

    implementation "com.querydsl:querydsl-jpa"

    runtimeOnly 'mysql:mysql-connector-java'

    testImplementation 'org.springframework.security:spring-security-test'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
}

apply plugin: "com.ewerk.gradle.plugins.querydsl"

configurations {
    querydsl.extendsFrom compileClasspath
}

def querydslDir = "$buildDir/generated/querydsl"
querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
configurations {
    querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

