archivesBaseName = 'podo-dev-core'

bootJar{
    enabled = false
}
jar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'com.github.rjeschke', name: 'txtmark', version: '0.13'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
}
