archivesBaseName = 'podo-dev-uploader'
version = ''

dependencies {
    implementation project(':podo-dev-core')

    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
    
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

}
