#Server Config
server.port=8090

# Paging
blog.per.page.size = 10

# Data Resource
spring.datasource.url=jdbc:mysql://125.186.242.83:8088/podo-dev?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=cglee079
spring.datasource.password=lcg050179!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# Hibernate config
spring.jpa.generate-ddl=true
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=false

#Security
spring.security.user.name=cglee079
spring.security.user.password=s12345
