# Data Resource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/podo-dev?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=cglee079
spring.datasource.password=s12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# Hibernate config
spring.jpa.generate-ddl=true
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=false

#Security
spring.security.user.name=cglee079
spring.security.user.password=s12345
